----- READING DATA SET instances/grid.txt -----
----- Instance with 9996 Clients, 4 Warehouses -----
----- Create Environment -----
----- Customer Bundling: True -----
----- Rebalancing Method: Level with beta of 0.9 -----
----- Assignment Method: Weighted Reassignment with alpha of 0.6 -----
----- Simulation starts -----
[Iteration]	 Delayed orders	 Average delay	 Average percentage bundled	 Average percentage of reassigned orders	 Average percentage of reassigned couriers
[      200]	 0.0501		 8.5895		 0.1875				 0.0711						 0.0280
[      400]	 0.0469		 7.5933		 0.1867				 0.0710						 0.0280
----- Simulations finished -----
[Iteration]	 Delayed orders	 Average delay	 Average percentage bundled	 Average percentage of reassigned orders	 Average percentage of reassigned couriers
[      200]	 0.0501		 8.5895		 0.1875				 0.0711						 0.0280
[      400]	 0.0469		 7.5933		 0.1867				 0.0710						 0.0280
----- Simulations finished -----
