----- READING DATA SET instances/zip.txt -----
----- Instance with 19624 Clients, 10 Warehouses -----
----- Create Environment -----
----- Customer Bundling: True -----
----- Rebalancing Method: Level with beta of 0.9 -----
----- Assignment Method: Weighted Reassignment with alpha of 0.6 -----
----- Simulation starts -----
[Iteration]	 Delayed orders	 Average delay	 Average percentage bundled	 Average percentage of reassigned orders	 Average percentage of reassigned couriers
[      200]	 0.0715		 13.8341		 0.0992				 0.0780						 0.0459
[      400]	 0.0700		 13.4597		 0.0979				 0.0779						 0.0458
----- Simulations finished -----
[Iteration]	 Delayed orders	 Average delay	 Average percentage bundled	 Average percentage of reassigned orders	 Average percentage of reassigned couriers
[      200]	 0.0715		 13.8341		 0.0992				 0.0780						 0.0459
[      400]	 0.0700		 13.4597		 0.0979				 0.0779						 0.0458
----- Simulations finished -----
